# Use this config with Apache 2.2 or earlier
<VirtualHost *>
    WSGIScriptAlias / /usr/share/crane/crane_el6.wsgi
    <Location /crane>
        Order Deny,Allow
        Deny from all
        Allow from localhost
    </Location>
    <Directory /usr/share/crane/>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# <VirtualHost *:443>
#     SSLEngine on
#     SSLCertificateFile /etc/pki/your_cert_here.crt
#     SSLCertificateKeyFile /etc/pki/your_cert_key_here.key
#     WSGIScriptAlias / /usr/share/crane/crane.wsgi
#     <Location /crane>
#         Order Deny,Allow
#         Deny from all
#         Allow from localhost
#     </Location>
#     <Directory /usr/share/crane/>
#         SSLVerifyClient optional_no_ca
#         SSLVerifyDepth 2
#         SSLOptions +StdEnvVars +ExportCertData +FakeBasicAuth
#         Order allow,deny
#         Allow from all
#     </Directory>
# </VirtualHost>
